BlazorWASM-AppLogic/Application/Protos/Post.proto

syntax = "proto3";

option csharp_namespace = "GrpcClient";

service PostService {
	rpc CreatePost(RequestCreatePost) returns(ResponseCreatePost);
	rpc GetPost(RequestGetPost) returns(ResponseGetPost);
	rpc GetPostById(RequestGetPostById) returns(ResponseGetPostById);
	rpc DeletePost(RequestDeletePost) returns(EmptyPost);
	rpc UpdatePost(RequestUpdatePost) returns (ResponseUpdatePost);

}

message RequestCreatePost {
	string title = 1;
	string description = 2;
	int64 userId = 3;
	string imgUrl = 4;
	repeated string tags = 5;
	int32 locationId = 6;
}

message ResponseCreatePost {
	int32 id = 1;
}

message PostData {
	int64 id = 1;
	int64 userId = 2;
	int32 likes = 3;
	string title = 4;
	string description = 5;
	string imgUrl = 6;
	int32 locationId = 7;
	int64 postedOnMilliseconds = 8;
}

message RequestDeletePost
{
	int64 id =1;
}

message EmptyPost
{

}

message RequestGetPost {
	optional int64 id = 1;
	optional int64 userId = 2;
	optional string title = 3;
}

message ResponseGetPost {
	repeated PostData posts = 1;
}

message RequestUpdatePost
{
	int32 id = 1;
	string title = 2;
	string description = 3;
	repeated string tags = 4;
}

message ResponseUpdatePost
{
	int32 id = 1;
}

message RequestGetPostById
{
	int32 id = 1;
}

message ResponseGetPostById
{
	int32 id = 1;
	int64 userId = 2;
	int32 likes = 3;
	string title = 4;
	string description = 5;
	int64 postedOnMilliseconds = 6;
}


