BlazorWASM-AppLogic/Application/Protos/Post.proto

syntax = "proto3";

option csharp_namespace = "GrpcClient";

service PostService {
	rpc CreatePost(RequestCreatePost) returns(ResponseCreatePost);
	rpc GetPost(RequestGetPost) returns(ResponseGetPost);
	rpc DeletePost(RequestDeletePost) returns(EmptyPost);
}

message RequestCreatePost {
	string title = 1;
	string description = 2;
	int64 userId = 3;
	repeated string tags = 4;
}

message ResponseCreatePost {
	int32 id = 1;
}

message PostData {
	int32 id = 1;
	int64 userId = 2;
	int32 likes = 3;
	string title = 4;
	string description = 5;
	int64 postedOnMilliseconds = 6;
}

message RequestDeletePost
{
	int32 id =1;
}

message EmptyPost
{

}

message RequestGetPost {
	optional int32 id = 1;
	optional int64 userId = 2;
	optional string title = 3;
}

message ResponseGetPost {
	repeated PostData posts = 1;
}

