DataPersistence/src/main/proto/post.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sep3.project.protobuf";

service PostService {
	rpc CreatePost(RequestCreatePost) returns(ResponseCreatePost);
	rpc GetPost(RequestGetPost) returns(ResponseGetPost);
	rpc DeletePost(RequestDeletePost) returns(EmptyPost);
}

message RequestCreatePost {
	string title = 1;
	string description = 2;
	int64 userId = 3;
	string imgUrl = 4;
	int32 locationId = 5;
}

message ResponseCreatePost {
	int64 id = 1;
}

message PostData {
	int64 id = 1;
	int64 userId = 2;
	int32 likes = 3;
	string title = 4;
	string description = 5;
	string imgUrl = 6;
	int32 locationId = 7;
	int64 postedOnMilliseconds = 8;
}

message RequestDeletePost
{
	int64 id =1;
}

message EmptyPost
{

}

message RequestGetPost {
	optional int64 id = 1;
	optional int64 userId = 2;
	optional string title = 3;
}

message ResponseGetPost {
	repeated PostData posts = 1;
}
